<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .clock {
        position: relative;
        width: 300px;
        height: 300px;
        border: 10px solid #a54242;
        border-radius: 50%;
    }

    .center {
        position: absolute;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        width: 10px;
        height: 10px;
        background-color: #a54242;
        border-radius: 50%;
    }

    .hour-hand {
        position: absolute;
        top: calc(50% - 70px);
        left: calc(50% - 3px);
        width: 6px;
        height: 70px;
        background-color: #000;
        border-radius: 5px;
        transform-origin: bottom center;
        animation: rotateHourHand 12s infinite linear;
    }

    .minute-hand {
        position: absolute;
        top: calc(50% - 100px);
        left: calc(50% - 2px);
        width: 4px;
        height: 100px;
        background-color: #000;
        border-radius: 5px;
        transform-origin: bottom center;
        animation: rotateMinuteHand 60s infinite linear;
    }

    @keyframes rotateHourHand {
        from {
            transform: translateX(-50%) rotate(0deg);
        }

        to {
            transform: translateX(-50%) rotate(360deg);
        }
    }

    @keyframes rotateMinuteHand {
        from {
            transform: translateX(-50%) rotate(0deg);
        }

        to {
            transform: translateX(-50%) rotate(360deg);
        }
    }
</style>
<body>
    <div class="clock">
        <div class="center"></div>
        <div class="hour-hand"></div>
        <div class="minute-hand"></div>
    </div>
</body>
</html>